<!DOCTYPE html>
<html>
<title>Erick's Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: Verdana, Geneva, sans-serif
    }
</style>

<body class="w3-pale-blue">
    <div class="w3-content" style="max-width:1400px">

        <!-- Header -->
        <header class="w3-container w3-center w3-padding-32">
            <h1><b>WELCOME TO <span class="w3-tag">ERICK'S</span> BLOG!</b></h1> 
            <p>
                And remember... It's almost Friday! :)
            </p>
        </header>

        <!-- Grid -->
        <div class="w3-row">
            <!-- Introduction menu -->
            <div class="w3-col w3-third">
                <!-- About Card -->
                <div class="w3-card w3-margin w3-margin-top w3-white">
                    <div class="w3-container w3-padding w3-deep-purple">
                        <h4><b>About Me</b></h4>
                    </div>
                    <div class="w3-container">
                        <p>
                            Please find a full professional profile on my LinkedIn page using the link below. 
                        </p>
                        <div class="w3-row">
                            <div class="w3-col w3-half">
                                <p>
                                    <a href="https://www.linkedin.com/in/frederick-erick-mccollum-604184104">
                                        <button class="w3-button w3-padding-small w3-light-grey w3-border"><b>LinkedIn Profile >></b></button>
                                    </a>
                                </p>
                            </div>
                            <div class="w3-col w3-half">
                                <p>
                                    <a href="https://github.com/frederickm13">
                                        <button class="w3-button w3-padding-small w3-light-grey w3-border w3-right"><b>GitHub Profile >></b></button>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>

                <!-- Posts -->
                <div class="w3-card w3-margin">
                    <div class="w3-container w3-padding w3-deep-purple">
                        <h4><b>Popular Posts / Projects</b></h4>
                    </div>
                    <ul class="w3-ul w3-hoverable w3-white">
                        <li class="w3-padding-16">
                            <!--<img src="" alt="Image" class="w3-left w3-margin-right" style="width:50px">-->
                            <span class="w3-large">CSV_Splitter_GUI</span><br>
                            <span>Graphical Windows application for splitting CSV files.</span><br>
                            <span><a href="https://github.com/frederickm13/CS_Projects/tree/master/CSV_Splitter_GUI">View Source >></a></span>
                        </li>
                        <li class="w3-padding-16">
                            <!--<img src="" alt="Image" class="w3-left w3-margin-right" style="width:50px">-->
                            <span class="w3-large">CSV_Statistics</span><br>
                            <span>Command line application to see a various amount of statistics based on an imported .csv file.</span><br>
                            <span><a href="https://github.com/frederickm13/Python_Projects/tree/master/CSV_Statistics">View Source >></a></span>
                        </li>
                        <li class="w3-padding-16">
                            <!--<img src="" alt="Image" class="w3-left w3-margin-right" style="width:50px">-->
                            <span class="w3-large">DataFrameHistogram</span><br>
                            <span>R Script to create a graphical histogram from a specified dataframe and variable.</span><br>
                            <span><a href="https://github.com/frederickm13/R_Projects/blob/master/DataFrameHistogram.R">View Source >></a></span>
                        </li>
                        <li class="w3-padding-16 w3-hide-medium w3-hide-small">
                            <!--<img src="" alt="Image" class="w3-left w3-margin-right" style="width:50px">-->
                            <span class="w3-large">DataFrameScatterPlot</span><br>
                            <span>R Script to create a graphical scatter plot from a specified dataframe and variables.</span><br>
                            <span><a href="https://github.com/frederickm13/R_Projects/blob/master/DataFrameScatterPlot.R">View Source >></a></span>
                        </li>
                    </ul>
                </div>
                <hr>

                <!-- Labels / tags -->
                <div class="w3-card w3-margin">
                    <div class="w3-container w3-padding w3-deep-purple">
                        <h4><b>Other</b></h4>
                    </div>
                    <div class="w3-container w3-white">
                        <p>
                            Other content will show here.
                        </p>
                    </div>
                </div>

                <!-- END Introduction Menu -->
            </div>

            <!-- Blog entries -->
            <div class="w3-col w3-twothird">
                <div class="w3-card-4 w3-margin w3-white">
                    <div class="w3-container w3-deep-purple">
                        <h3><b>Featured Blog Post</b></h3>
                        <h5>No Content</h5>
                    </div>

                    <div class="w3-container">
                        <p>
                            <i>There is no blog content to display at this time. Please check back later and see if anything has been added.</i>
                        </p>
                        <div class="w3-row">
                            <div class="w3-col w3-half">
                                <p>
                                    <button class="w3-button w3-padding-large w3-light-grey w3-border"><b>Read More >></b></button>
                                </p>
                            </div>
                            <div class="w3-col w3-half">
                                    <p>
                                        <a href="https://github.com/frederickm13"><button class="w3-button w3-padding-small w3-right w3-light-grey w3-border"><b>View All >></b></button></a>
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="w3-card-4 w3-margin w3-white">
                    <div class="w3-container w3-deep-purple">
                        <h3><b>GitHub Repositories</b></h3>
                        <h5>Please see links and relevant information regarding my GitHub repositories below.</h5>
                    </div>

                    <div class="w3-container">
                        <p>
                            <a href="https://github.com/frederickm13/CS_Projects">C# Projects (CS_Projects)</a>
                        </p>
                        <p>
                            <a href="https://github.com/frederickm13/Python_Projects">Python Projects (Python_Projects)</a>
                        </p>
                        <p>
                            <a href="https://github.com/frederickm13/R_Projects">R Projects (R_Projects)</a>
                        </p>
                        <p>
                            <a href="https://github.com/frederickm13/SQL_Projects">SQL Projects (SQL_Projects)</a>
                        </p>
                        <p>
                            <a href="https://github.com/frederickm13/D365_Projects">Dynamics 365 Projects (D365_Projects)</a>
                        </p>
                        <p>
                            <a href="https://github.com/frederickm13/frederickm13.github.io">This Website (frederickm13.github.io)</a>
                        </p>
                        <div class="w3-row">
                            <div class="w3-col m8 s12">
                                <p>
                                    <a href="https://github.com/frederickm13"><button class="w3-button w3-padding-large w3-light-grey w3-border"><b>GitHub Profile >></b></button></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END BLOG ENTRIES -->
            </div>

            <!-- END GRID -->
        </div><br>

        <!-- END w3-content -->
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a> and <a href="https://pages.github.com/">GitHub Pages</a></p>
    </footer>

</body>

</html>
